---
author: FlifeX
categories: learning
date: "2021-04-24T21:37:00Z"
title: Inequality and something else
---

### Introduction

The article will introduce some of the famous inequalities.

#### 1. AM-GM Inequality

This well-known inequality is probably the first NEQ you have learnt in middle school time. We are familiar with its two-vars form
$$
\sqrt{ab}\leq\frac{a+b}{2}
$$
yet the NEQ also has a multi-vars form.
$$
\sqrt[n]{\prod_{i=1}^nx_i}\leq\frac{\sum_{i=1}^n}{n}
$$
for example,
$$
\sqrt[5]{abcde}\leq\frac{a+b+c+d+e}{5}
$$

#### 2. Jensen's Inequality

Another famous NEQ. One of its special cases is
$$
\frac{f(x_1)+f(x_2)}{2}\leq f\left(\frac{x_1+x_2}{2}\right).
$$
Have you found that this NEQ describe a convex function well? And this is what Jensen's Inequality do, too.
$$
\frac{\sum_{i=1}^nf(x_i)}{n}\leq f\left(\frac{\sum_{i=1}^nx_i}{n}\right)
$$
where $f(x)$ is a convex function on an interval. $“=”$ holds when $x_1=x_2=\cdots=x_i$.