<!DOCTYPE html>
<html><head>
<title>光线追踪：初步</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://calcraft.org/scss/journal.min.1610e64b7c666ab308c1d2f22fc73f713df3728fef442239fa8e65a9b84038aa.css" integrity="sha256-FhDmS3xmarMIwdLyL8c/cT3zco/vRCI5&#43;o5lqbhAOKo=" media="screen">



<link rel="stylesheet" href="https://calcraft.org/scss/dark-mode.min.2bec1a0315acaaf6031befc942005f0e57ee8adf0502f367da3f8a8662e472ef.css" integrity="sha256-K&#43;waAxWsqvYDG&#43;/JQgBfDlfuit8FAvNn2j&#43;KhmLkcu8=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="/js/toc-collapse.js"></script>
  







<script src='https://unpkg.com/valine@1.4.14/dist/Valine.min.js'></script>






</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://calcraft.org/">
    
        <div class="nav-title">
            Academy of Bored Ones
        </div>
        
        <div class="nav-subtitle">
            寄蜉蝣于天地｜羡长江之无穷
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/dump">
                杂物
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 AcBO / FlifeX. 本站遵循 CC BY-NC-SA 4.0 协议.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e5%bc%95%e8%a8%80" onclick="onNavClick(`#1-引言-nav`)" id="1-引言-nav">
									1. 引言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e5%9b%be%e5%bd%a2%e5%ad%a6-hello-world%e5%85%89" onclick="onNavClick(`#2-图形学-hello-world光-nav`)" id="2-图形学-hello-world光-nav">
									2. 图形学 Hello World：光
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-%e5%85%89%e7%9a%84%e5%8f%8d%e5%b0%84" onclick="onNavClick(`#21-光的反射-nav`)" id="21-光的反射-nav">
									2.1. 光的反射
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#211-%e5%a4%b9%e8%a7%92%e4%b8%8e%e6%98%8e%e6%9a%97" onclick="onNavClick(`#211-夹角与明暗-nav`)" id="211-夹角与明暗-nav">
									2.1.1. 夹角与明暗
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#22-%e5%90%91%e9%87%8f%e5%85%89%e7%ba%bf%e4%b8%8e%e5%b9%b3%e9%9d%a2" onclick="onNavClick(`#22-向量光线与平面-nav`)" id="22-向量光线与平面-nav">
									2.2. 向量、光线与平面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#221-%e8%ae%a1%e7%ae%97%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#221-计算数据-nav`)" id="221-计算数据-nav">
									2.2.1 计算数据
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-%e5%be%97%e5%88%b0%e7%bb%93%e6%9e%9c" onclick="onNavClick(`#3-得到结果-nav`)" id="3-得到结果-nav">
									3. 得到结果
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-%e5%87%86%e5%a4%87" onclick="onNavClick(`#31-准备-nav`)" id="31-准备-nav">
									3.1. 准备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-%e8%ae%a1%e7%ae%97" onclick="onNavClick(`#32-计算-nav`)" id="32-计算-nav">
									3.2. 计算
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-%e7%a4%ba%e4%be%8b" onclick="onNavClick(`#33-示例-nav`)" id="33-示例-nav">
									3.3 示例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4-%e6%80%bb%e7%bb%93" onclick="onNavClick(`#4-总结-nav`)" id="4-总结-nav">
									4. 总结
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5-%e5%8f%82%e8%80%83" onclick="onNavClick(`#5-参考-nav`)" id="5-参考-nav">
									5. 参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/dump">
                    杂物
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%e5%bc%95%e8%a8%80" onclick="onNavClick(`#1-引言-nav`)" id="1-引言-nav">
									1. 引言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e5%9b%be%e5%bd%a2%e5%ad%a6-hello-world%e5%85%89" onclick="onNavClick(`#2-图形学-hello-world光-nav`)" id="2-图形学-hello-world光-nav">
									2. 图形学 Hello World：光
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-%e5%85%89%e7%9a%84%e5%8f%8d%e5%b0%84" onclick="onNavClick(`#21-光的反射-nav`)" id="21-光的反射-nav">
									2.1. 光的反射
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#211-%e5%a4%b9%e8%a7%92%e4%b8%8e%e6%98%8e%e6%9a%97" onclick="onNavClick(`#211-夹角与明暗-nav`)" id="211-夹角与明暗-nav">
									2.1.1. 夹角与明暗
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#22-%e5%90%91%e9%87%8f%e5%85%89%e7%ba%bf%e4%b8%8e%e5%b9%b3%e9%9d%a2" onclick="onNavClick(`#22-向量光线与平面-nav`)" id="22-向量光线与平面-nav">
									2.2. 向量、光线与平面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#221-%e8%ae%a1%e7%ae%97%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#221-计算数据-nav`)" id="221-计算数据-nav">
									2.2.1 计算数据
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-%e5%be%97%e5%88%b0%e7%bb%93%e6%9e%9c" onclick="onNavClick(`#3-得到结果-nav`)" id="3-得到结果-nav">
									3. 得到结果
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-%e5%87%86%e5%a4%87" onclick="onNavClick(`#31-准备-nav`)" id="31-准备-nav">
									3.1. 准备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-%e8%ae%a1%e7%ae%97" onclick="onNavClick(`#32-计算-nav`)" id="32-计算-nav">
									3.2. 计算
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-%e7%a4%ba%e4%be%8b" onclick="onNavClick(`#33-示例-nav`)" id="33-示例-nav">
									3.3 示例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4-%e6%80%bb%e7%bb%93" onclick="onNavClick(`#4-总结-nav`)" id="4-总结-nav">
									4. 总结
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5-%e5%8f%82%e8%80%83" onclick="onNavClick(`#5-参考-nav`)" id="5-参考-nav">
									5. 参考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://calcraft.org/">
            Academy of Bored Ones
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://calcraft.org/">
        <div class="single-column-header-title">Academy of Bored Ones</div>
        
        <div class="single-column-header-subtitle">寄蜉蝣于天地｜羡长江之无穷</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    光线追踪：初步
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-05 22:05
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/learning">learning</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                  renderMathInElement(document.body, {
                          delimiters: [
                              {left: "$$", right: "$$", display: true},
                              {left: "$", right: "$", display: false}
                          ]
                      });
                });
            </script>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="1-引言">1. 引言</h2>
<blockquote>
<p>本文需要一些关于向量的知识。</p>
</blockquote>
<p>时至今日，计算机图形学 (Computer Graphics, CG) 已经进入了生活的方方面面。这里不探讨 CG 技术对生活带来的影响，仅从它的基础出发，用 <code>Python</code> （没用到  <code>C++</code>）来进行图形学的简要探讨。</p>
<p>本文所要实现的目标，是模拟极为简单的一个模型：一个<strong>点光源</strong>位于<strong>平面</strong>的正上方，求它发出的光（不考虑衰减——这涉及到光传播中的<strong>平方反比定律</strong>）在该平面上各点的光强。</p>
<p>请注意：上文所提到的平面平行于电脑屏幕。这样，在这篇文章中，我们就可以减少坐标变换与映射的出现，也更好让初次接触 CG 的读者快速理解。</p>
<p>本文是系列文章的第一篇。作者本人也在同步学习。</p>
<ul>
<li>本文中所有渲染示意图均用 Blender 制作。</li>
</ul>
<h2 id="2-图形学-hello-world光">2. 图形学 Hello World：光</h2>
<p>这个小标题很好地说明了我们将要处理什么，以及它在整个图形学学习中的地位。先来介绍一些概念。</p>
<h3 id="21-光的反射">2.1. 光的反射</h3>
<center>
  <pr><img src="https://z3.ax1x.com/2021/06/07/2dEoAP.png" alt="2dEoAP.png" border="0" style="zoom: 50%" /></a>  </center>
<center> <b>图 1</b>：光线的反射 </center>
<p><strong>定义 1.</strong>	如<strong>图 1</strong>，$A$ 是任意一段光滑曲线。则，过 $A$ 上一点作它的切线 $t$ (tangent)，再过交点 $N$ 作 $t$ 的垂线 $n$，我们把直线 $n$ 叫做曲线 $A$ 在点 $N$ 处的<strong>法线</strong> (normal)。</p>
<hr>
<p>再次看<strong>图 1</strong>。这一次我们注意打在曲线 $A$ 上的那条线。如果这里把它看作光线，并把曲线 $A$ 看作镜面，那么它叫做<strong>入射光</strong> (incident ray)。自然，有入射光必定有<strong>反射光</strong> (reflected ray)，它和入射光关于法线 $n$ 轴对称。图中的角 $\theta$ 叫做<strong>入射角</strong> (incident angle)，由上文我们可知<strong>反射角</strong> (reflected angle) 在数值上等于入射角。</p>
<p>你可能已经感到疑惑：凭这些角，如何来刻画这束光照亮物体的程度呢？先暂时不看这幅图，接下来本文将一一介绍，光究竟如何照亮屏幕中的世界。</p>
<h4 id="211-夹角与明暗">2.1.1. 夹角与明暗</h4>
<blockquote>
<p>— “夹角”和“明暗”有什么关系？</p>
<p>— 还真有。</p>
</blockquote>
<p>这里重申一下引言里的条件：不考虑光的衰减。现在，如果让你来刻画光线和平面夹角和平面上光所射中这一点的光照强度之间的关系，你会怎么做？请先思考，然后查看下面的折叠内容。</p>
<details> <summary>一种解答</summary> <pre>
生活经验告诉我们，光在<b>垂直照射</b>某一样东西的时候，它将最亮。
（请不要想象手电筒或探照灯的光束——我们只是在谈论一丝光线，它没有体积。）
如果光线与物体的夹角是0度，则物体将不被照亮。
从<b>0度到90度</b>，从<b>漆黑到明亮</b>。你想到了哪个<b>三角函数</b>？
正是<b>余弦函数</b>。因此，计算出光和平面法向量的夹角余弦，便可以知道该点的明暗。
</pre> </details>
<h3 id="22-向量光线与平面">2.2. 向量、光线与平面</h3>
<p>让我们顺着<strong>2.1.1</strong>中的思路，继续探究这个问题。</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/06/2dEgpD.png" alt="2dEgpD.png" border="0" style="zoom: 50%" /></a>
</center>
<center> <b>图 2</b>：点光源与平面 </center>
<p>如图，在空间中，我们可以把从点光源 $L$ 发出的光线看作向量，并将它们反向，平移到光线与平面的接触点处，再计算平面上这一点的垂线所在的向量（我们把它叫做<strong>法向量</strong>）与这束光的夹角的余弦。</p>
<p>你也许会注意到“接触点”一词。不过，这里完全可以选定一个点来计算，因为向量平移后仍等于原向量，这就是我们可以把所有向量平移到坐标原点简化运算的基础。</p>
<blockquote>
<p>为什么不计算光线与平面的夹角？</p>
</blockquote>
<p>因为它们都是向量，所以可以考虑向量<strong>点积</strong> (dot product)。一般来说，
$$
\mathbf{a}\cdot\mathbf{b}=|\mathbf{a}||\mathbf{b}|\cos\langle\mathbf{a}, \mathbf{b}\rangle
$$
这给了我们启示：两个向量之间的夹角，可以用它们的点积进行表达。但是，应该如何获取点积的值呢？下面，就引入用坐标表示点积的方法。</p>
<p><strong>定理.</strong>	设 $\mathbf{a}=(x_1, y_1, z_1)$，$\mathbf{b}=(x_2, y_2, z_2)$，则它们的点积 $\mathbf{a}\cdot\mathbf{b}$：
$$
\mathbf{a}\cdot\mathbf{b}=x_1x_2+y_1y_2+z_1z_2
$$
像这样，便可以由光线的坐标，得出光线和平面法向量之间的夹角的余弦值了。</p>
<p>此时会出现一个问题：从点光源 $L$ 发出的光线是无穷多的。如果要每一束光线都涉及到，那么积分就必不可少。</p>
<p>但是，如果现在想象一张格点纸，只考虑击中在<strong>格点上</strong>的光线，并且只考虑<strong>在纸上</strong>的格点（也就是说平面不是无限大），那就可以用简单的离散运算来取得每一个选定点上的光强。</p>
<h4 id="221-计算数据">2.2.1 计算数据</h4>
<p>按上文所述的方法，我们便可以计算了。</p>
<p>在计算时要注意：光线向量是<strong>可以变动</strong>的，因为有无数条从无数个方向打到平面上的光，而平面（在我们的视角）只有一个法向量，因此需要把光线向量的坐标设为变量。</p>
<p>其次，就是炼丹学家喜闻乐见的<strong>归一化</strong> (normalization)。这意味着要把所有向量转化为单位向量。实际上这很好办，直接用向量除以自己的<strong>模</strong> (norm) 就行。</p>
<p><strong>定义 2</strong>.	向量 $\mathbf{v}$ 的模为根号下每个方向的坐标的平方之和，记作 $|\mathbf{v}|$。</p>
<p>然后再用光线向量和法向量的单位向量来计算夹角余弦：
$$
\cos \theta = \frac{\frac{\mathbf{v_l}}{|\mathbf{v_l}|}\cdot\frac{\mathbf{n}}{|\mathbf{n}|}}{|\frac{\mathbf{v_l}}{|\mathbf{v_l}|}||\frac{\mathbf{n}}{|\mathbf{n}|}|}
$$</p>
<hr>
<p><strong>扩展阅读</strong>	归一化的方法很多，包括但不限于 Sigmoid，softmax 等。但此处，直接把每个数据除以该组数据中的最大值即可。</p>
<h2 id="3-得到结果">3. 得到结果</h2>
<h3 id="31-准备">3.1. 准备</h3>
<p>理论上，像上面这样就可以了。但即使考虑的是平面且采样点有限，挨个手算也太复杂了。我们需要利用 <code>Python</code>。</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph LR;
A(设定平面和点光源位置) ---|归一化| B[计算点积];
B --&gt; C[映射到光强];
C --&gt; D[按行列输出到终端];
D --&gt; E(结束)
</code></pre><p>这样就需要向量来进行计算。由于 <code>Python</code> 不自带向量，所以必须写一个向量库。</p>
<pre><code>|- venv
|  |- bin
|  |- lib
|  |  include
|  |  pyvenv.cfg
|
|  Float.py
|  Vector.py
|  main.py
</code></pre><center>
  <b>树状图1</b>：典型结构
</center>
<p>其中，<code>Float.py</code> 和 <code>Vector.py</code> 都是所需的库，而 <code>main.py</code> 实现了流程图中的过程。</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dY1xA.png" alt="2dY1xA.png" border="0" style="zoom: 50%"/></a>
</center>
<p>这是一个二维浮点数组类。它的 <code>magnitude()</code> 方法代表这个数组的模，因此可以用类似的思路，写一个三维浮点类，并用三维向量类来继承。这样，可以大大减少冗余代码量。</p>
<p>略去中间步骤，则最终可以得到：</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dYbdK.png" alt="2dYbdK.png" border="0" style="zoom: 50%" /></a>
</center>
<p>不要乍一看被吓到了。实际上，真正起效的，只有 <code>__mul__()</code> 和 <code>ang()</code> 方法。前者是 <code>Python</code> 的魔术方法 (magic methods) 之一，允许用算符对两个对象进行运算操作。此处，&ldquo;mul&rdquo; 就是 multiply 的意思，方法内部重写的代码规定了两个向量如何相乘。</p>
<p>第 <code>22</code> 行，就是在 <strong>2.2</strong> 中提到过的夹角公式。同样，这个类也有 <code>normalized()</code> 方法来进行归一化处理。</p>
<h3 id="32-计算">3.2. 计算</h3>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dN3HP.png" alt="2dN3HP.png" border="0" style="zoom: 50%"/></a>
</center>
<p>这就是我们代码的核心，它通过计算夹角并一一映射到坐标点，提供了每个点的光强信息。</p>
<p>请注意其中第二行的注释。实际上并不需要定义光线向量，因为以击中点为参考系时，向量是可变的。因此我们可以直接在循环体内进行定义。</p>
<p>除此之外，9-12行的判断结构是为了把角度限制在0-90度内。但同样可以采用绝对值，这样会比判断快得多。</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dNgCF.png" alt="2dNgCF.png" border="0" style="zoom: 50%"/></a>
</center>
<p>最后是 <code>Parse</code> 函数。它分为两部分，第一部分是把光强和字符一一映射，第二部分是将数据表示为可视化方阵。这就是用 <code>Python</code> 模拟光在平面上的照射情况的一个例子。</p>
<h3 id="33-示例">3.3 示例</h3>
<ol>
<li>
<p>平面法向量 $(0, 0, 1)$， 点光源位置 $(0,0,0.1)$，大小 $35\times35$。</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dNoE6.png" alt="2dNoE6.png" border="0" style="zoom: 75%"/></a>
</center>
</li>
<li>
<p>平面法向量 $(3, 0, 1)$，其他条件不变。</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dNjKA.png" alt="2dNjKA.png" border="0" style="zoom: 75%"/></a>
</center>
</li>
</ol>
<h3 id="4-总结">4. 总结</h3>
<p>本文在图形学的基础上，使用 <code>Python</code> 对光线在平面上的光强进行了离散、简单的模拟。</p>
<p>下一篇文章将涉及到三维视图映射（相机视角）、曲面光强、光线衰减和漫反射，实际上是对此处介绍的 Lambert 光照模型的补全。以后还将介绍 Phong 光照模型和渲染方程，以及 BRDF 和 BSDF（双向反射、散射分布函数）。</p>
<p>感谢阅读。</p>
<h3 id="5-参考">5. 参考</h3>
<blockquote>
<p>这里的参考并不是指这篇文章参考了多少文献，而是提供一些扩展内容。</p>
</blockquote>
<ol>
<li>
<p><a href="https://benedikt-bitterli.me/tantalum/tantalum.html">光路模拟</a></p>
<p>这是个非常棒的网站，而且作者在网站的博客内写的文章比我写的内容的水平高的多。强烈推荐。</p>
<p>摘录其中几个极巧妙的公式：
$$
L_i(\mathbf{x}\leftarrow\vec{\omega})=L_o(t(\mathbf{x},\vec{\omega})\rightarrow-\vec{\omega}).\\\<br>
L_o(\mathbf{x}\rightarrow\vec{\omega}_o)=L_e(\mathbf{x}\rightarrow\vec{\omega}<em>o)+\int</em>\Theta f(\vec{\omega}_i\rightarrow\vec{\omega}_o)L_i(\mathbf{x} \leftarrow\vec{\omega}_i)|\vec{\omega}<em>i\cdot N(\mathbf{x})|\mathrm{d}\vec{\omega}<em>i.\\\<br>
\phi(\mathbf{x})=\int</em>{S^1}L_i(\mathbf{x}\leftarrow\vec{\omega})\mathrm{d}\vec{\omega}.\\\<br>
\phi(\mathbf{x})\approx\sum</em>{i=1}^N\frac{L_o(t(\mathbf{x},-\vec{X}_i)\rightarrow\vec{X}_i))}{\operatorname{pdf}(\vec{X}_i)}.
$$
（不知道是 $\KaTeX$ 还是 Hugo 的原因，只要公式内有 <code>aligned</code> 环境或换行符，就无法正确渲染，只能这样替代。）</p>
</li>
</ol>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-06-05</p>
                    
                </div>
            </div>
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="https://calcraft.org/post/cn_2021-04-24-math-neq/">
			上回<br>不等式及杂项
                </a>
                
            </nav>
        
            
            <div class="post-comment-wrapper">
                




<div id="vcomments"></div>






        

            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 AcBO / FlifeX. 本站遵循 CC BY-NC-SA 4.0 协议.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
            new Valine({
                el: '#vcomments',
                appId: "T29WEuKyGb7rg9h2l5J9dz68-gzGzoHsz",
                appKey: "frvzT2QXnXWAHQE5uuTMyxG0",
                requiredFields: ['nick','mail'],
                avatar: 'retro',
                enableQQ: true,
                recordIP: true,
            })
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="/js/journal.js"></script>

    </body>
</html>
