<!DOCTYPE html>
<html><head>
<title>Raytracing: Preliminaries</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://blog.calcraft.org/scss/journal.min.1610e64b7c666ab308c1d2f22fc73f713df3728fef442239fa8e65a9b84038aa.css" integrity="sha256-FhDmS3xmarMIwdLyL8c/cT3zco/vRCI5&#43;o5lqbhAOKo=" media="screen">



<link rel="stylesheet" href="https://blog.calcraft.org/scss/dark-mode.min.2bec1a0315acaaf6031befc942005f0e57ee8adf0502f367da3f8a8662e472ef.css" integrity="sha256-K&#43;waAxWsqvYDG&#43;/JQgBfDlfuit8FAvNn2j&#43;KhmLkcu8=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="/js/toc-collapse.js"></script>
  







<script src='https://unpkg.com/valine@1.4.14/dist/Valine.min.js'></script>






</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.calcraft.org/">
    
        <div class="nav-title">
            Academy of Bored Ones
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/dump">
                杂物
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
AcBO <a href="https://stats.uptimerobot.com/RKKO8urMXW">系统状态</a>
<br>

&copy;
	
	2021 AcBO / FlifeX.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-introduction" onclick="onNavClick(`#1-introduction-nav`)" id="1-introduction-nav">
									1. Introduction
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-cg-hello-world-light-beams" onclick="onNavClick(`#2-cg-hello-world-light-beams-nav`)" id="2-cg-hello-world-light-beams-nav">
									2. CG “Hello World”: Light beams
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-the-reflection-of-light" onclick="onNavClick(`#21-the-reflection-of-light-nav`)" id="21-the-reflection-of-light-nav">
									2.1 The reflection of light
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#211-angle-and-brightness" onclick="onNavClick(`#211-angle-and-brightness-nav`)" id="211-angle-and-brightness-nav">
									2.1.1 Angle and brightness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#22-light-vectors-and-planes" onclick="onNavClick(`#22-light-vectors-and-planes-nav`)" id="22-light-vectors-and-planes-nav">
									2.2. Light, vectors and planes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#221-calculate-the-data" onclick="onNavClick(`#221-calculate-the-data-nav`)" id="221-calculate-the-data-nav">
									2.2.1. Calculate the data
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-getting-the-result" onclick="onNavClick(`#3-getting-the-result-nav`)" id="3-getting-the-result-nav">
									3. Getting the result
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-preparations" onclick="onNavClick(`#31-preparations-nav`)" id="31-preparations-nav">
									3.1. Preparations
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-calcalution" onclick="onNavClick(`#32-calcalution-nav`)" id="32-calcalution-nav">
									3.2. Calcalution
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-examples" onclick="onNavClick(`#33-examples-nav`)" id="33-examples-nav">
									3.3 Examples
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-conclusion" onclick="onNavClick(`#4-conclusion-nav`)" id="4-conclusion-nav">
									4. Conclusion
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5-references" onclick="onNavClick(`#5-references-nav`)" id="5-references-nav">
									5. References
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/dump">
                    杂物
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-introduction" onclick="onNavClick(`#1-introduction-nav`)" id="1-introduction-nav">
									1. Introduction
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-cg-hello-world-light-beams" onclick="onNavClick(`#2-cg-hello-world-light-beams-nav`)" id="2-cg-hello-world-light-beams-nav">
									2. CG “Hello World”: Light beams
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#21-the-reflection-of-light" onclick="onNavClick(`#21-the-reflection-of-light-nav`)" id="21-the-reflection-of-light-nav">
									2.1 The reflection of light
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#211-angle-and-brightness" onclick="onNavClick(`#211-angle-and-brightness-nav`)" id="211-angle-and-brightness-nav">
									2.1.1 Angle and brightness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#22-light-vectors-and-planes" onclick="onNavClick(`#22-light-vectors-and-planes-nav`)" id="22-light-vectors-and-planes-nav">
									2.2. Light, vectors and planes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#221-calculate-the-data" onclick="onNavClick(`#221-calculate-the-data-nav`)" id="221-calculate-the-data-nav">
									2.2.1. Calculate the data
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#3-getting-the-result" onclick="onNavClick(`#3-getting-the-result-nav`)" id="3-getting-the-result-nav">
									3. Getting the result
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-preparations" onclick="onNavClick(`#31-preparations-nav`)" id="31-preparations-nav">
									3.1. Preparations
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-calcalution" onclick="onNavClick(`#32-calcalution-nav`)" id="32-calcalution-nav">
									3.2. Calcalution
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-examples" onclick="onNavClick(`#33-examples-nav`)" id="33-examples-nav">
									3.3 Examples
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-conclusion" onclick="onNavClick(`#4-conclusion-nav`)" id="4-conclusion-nav">
									4. Conclusion
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5-references" onclick="onNavClick(`#5-references-nav`)" id="5-references-nav">
									5. References
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://blog.calcraft.org/">
            Academy of Bored Ones
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.calcraft.org/">
        <div class="single-column-header-title">Academy of Bored Ones</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Raytracing: Preliminaries
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-05 22:05
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/learning">learning</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                  renderMathInElement(document.body, {
                          delimiters: [
                              {left: "$$", right: "$$", display: true},
                              {left: "$", right: "$", display: false}
                          ]
                      });
                });
            </script>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="1-introduction">1. Introduction</h2>
<blockquote>
<p>This passage may need some knowledge of vectors.</p>
</blockquote>
<p>Nowadays, Computer Graphics (CG) has had a wide impact on our daily lives. Here, I will not discuss the exact influence of CG technology, but wind our way from its basis and have a short exploration on it.</p>
<p>The goal to be achieved is simulating a simple model: a <strong>point light source</strong> is located directly above a <strong>plane</strong> and find the light intensity of the light it emits (without considering attenuation - which involves the <strong>inverse square law</strong> of light propagation) at various points on that plane.</p>
<p>Please notice that the light mentioned is parallel to your computer&rsquo;s screen. This way, we can reduce the number of coordinate transformations and mappings, and make it easier for first-time CG readers to quickly understand.</p>
<p>The article is the first in &ldquo;<strong>Raytracing Series</strong>&rdquo;.</p>
<ul>
<li>All schematics in the article are rendered using Blender.</li>
</ul>
<h2 id="2-cg-hello-world-light-beams">2. CG &ldquo;Hello World&rdquo;: Light beams</h2>
<p>This subtitle has explained what we will handle clearly, as well as its location in the whole CG learing process. Let&rsquo;s introduce some concepts first.</p>
<h3 id="21-the-reflection-of-light">2.1 The reflection of light</h3>
<center>
  <pr><img src="https://z3.ax1x.com/2021/06/07/2dEoAP.png" alt="2dEoAP.png" border="0" style="zoom: 50%" /></a>  </center>
<center> <b>Fig. 1</b>: The reflection of a beam </center>
<p><strong>Definition 1.</strong>	As <strong>Fig. 1</strong> has shown,$A$ is one certain part of a smooth curve. Then, counstruct a tangent $t$ through one poinn on $A$ and the vertical line $n$ of $t$ at the intersection $N$. We call $n$ the <strong>normal</strong> of $A$ at $N$.</p>
<hr>
<p>Look again at <strong>Figure 1</strong>. This time we note the line that hits the curve $A$. If we consider it here as a ray and the curve $A$ as a mirror, then it is called <strong>incident ray</strong>. Naturally, there must be <strong>reflected ray</strong>, which is symmetric to the incident ray about the normal $n$ axis. The angle $\theta$ in the figure is called the <strong>incident angle</strong>, and from the above we know that the <strong>reflected angle</strong> is numerically equal to the angle of incidence.</p>
<p>You may have been wondering: with these angles, how to portray the extent to which the light illuminates the object? Let&rsquo;s not look at this picture for a while, this article will introduce one by one, how light exactly illuminates the world in the glass.</p>
<h4 id="211-angle-and-brightness">2.1.1 Angle and brightness</h4>
<blockquote>
<p>What ON EARTH does &ldquo;angle&rdquo; have to do with &ldquo;light and dark&rdquo;?</p>
<p>There IS.</p>
</blockquote>
<p>Here is a restatement of the condition in the introduction section: the attenuation of light is not taken into account. Now, if you were to inscribe the relationship between the angle between the light and the plane and the intensity of the light hitting this point on the plane, how would you do it? Please think about it first, and then check the folded content below.</p>
<details> <summary>One possible answer</summary> <pre>
Life experience tells us that light will be brightest when it hits <b>something</b> vertically.
(Please don't imagine the beam of a flashlight or searchlight - we're just talking about a sliver of light, which has no volume.)
If the angle of the light to the object is 0 degrees, the object will not be illuminated.
From <b>0 degrees to 90 degrees</b>, from <b>pitch black to bright</b>. Which <b>trigonometric function</b> springs to mind?
Exactly the <b>cosine function</b>. So, calculate the cosine of the angle between the light and the plane normal vector and you will know how bright or dark the point is.
</pre> </details>
<h3 id="22-light-vectors-and-planes">2.2. Light, vectors and planes</h3>
<p>Let&rsquo;s continue to explore this question along the lines of what we did in <strong>2.1.1</strong>.</p>
<p><img src="https://z3.ax1x.com/2021/06/06/2dEgpD.png" alt="2dEgpD.png" border="0" style="zoom: 50%" /></p>
<center> <b>Fig. 2</b>: A point light source over a plane </center>
<p>As in the figure, in space, we can consider the rays from the point source $L$ as vectors and reverse them, translating them to the point of contact between the ray and the plane, and then calculate the cosine of the angle between the vector where the vertical line at this point on the plane is located (we call it the <strong>normal vector</strong>) and the angle of this ray.</p>
<blockquote>
<p>Why is not the angle of the ray to the plane calculated?</p>
</blockquote>
<p>Since they are all vectors, the vector <strong>dot product</strong> (dot product) can be considered. In general, the
$$
\mathbf{a}\cdot\mathbf{b}=|\mathbf{a}||\mathbf{b}|\cos\langle\mathbf{a}, \mathbf{b}\rangle
$$
This gives us the insight that the angle between two vectors can be expressed by their dot product. But how should one obtain the value of the dot product? In the following, the method of expressing the dot product in terms of coordinates is introduced.</p>
<p><strong>Theorem.</strong> Let $\mathbf{a}=(x_1, y_1, z_1)$ and $\mathbf{b}=(x_2, y_2, z_2)$, then their dot product $\mathbf{a}\cdot\mathbf{b}$.
$$
\mathbf{a}\cdot\mathbf{b}=x_1x_2+y_1y_2+z_1z_2
$$
In this way, the cosine of the angle between the ray and the plane normal vector can thus be derived from the coordinates of the ray.</p>
<p>A problem arises at this point: there are an infinite number of rays emanating from the point source $L$. If every ray is to be involved, then integration is essential.</p>
<p>However, if one now imagines a grid point paper and considers only the rays that hit <strong>on</strong> the grid points, and only <strong>on</strong> the grid points on the paper (i.e. the plane is not infinite), then one can use simple discrete operations to obtain the light intensity at each selected point.</p>
<h4 id="221-calculate-the-data">2.2.1. Calculate the data</h4>
<p>By following the method described above, we can then calculate it.</p>
<p>Note in the calculation that the ray vector is <strong>variable</strong> because there are an infinite number of lights hitting the plane from an infinite number of directions, and the plane (in our view) has only one normal vector, so the coordinates of the ray vector need to set as variables.</p>
<p>The next step is the <strong>normalization</strong> that machine learning scientists are interested in. This means converting all vectors to unit vectors. This is actually quite easy to do by dividing the vector by its own <strong>magnitude</strong>.</p>
<p><strong>Definition 2</strong>.	The magnitude of the vector $\mathbf{v}$ is the sum of the squares of the coordinates of each direction under the radical, noted as $|\mathbf{v}|$.</p>
<p>The cosine of the pinch angle is then calculated using the unit vectors of the ray vector and the normal vector as follows.
$$
\cos \theta = \frac{\frac{\mathbf{v_l}}{|\mathbf{v_l}|}\cdot\frac{\mathbf{n}}{|\mathbf{n}|}}{|\frac{\mathbf{v_l}}{|\mathbf{v_l}|}||\frac{\mathbf{n}}{|\mathbf{n}|}|}
$$</p>
<hr>
<p><strong>Extended Reading</strong>	There are many methods of normalization, including but not limited to Sigmoid, softmax, etc. But here, it is straightforward to divide each data by the maximum value in that group.</p>
<h2 id="3-getting-the-result">3. Getting the result</h2>
<h3 id="31-preparations">3.1. Preparations</h3>
<p>In theory, something like the above would be fine. But even if we consider a plane and have a limited number of sampling points, it would be too complicated to calculate it by hand one by one. We need to use <code>Python</code>.</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph LR;
A(Set plane and point source position) ---|normalize| B[Compute dot product];
B --&gt; C[Map to light intensity];
C --&gt; D[Output to the terminal by row];
D --&gt; E(End)
</code></pre><p>This requires vectors to perform the computation. Since <code>Python</code> does not come with vectors, a library of vectors must be coded.</p>
<pre><code>|- venv
|  |- bin
|  |- lib
|  |  include
|  |  pyvenv.cfg
|
|  Float.py
|  Vector.py
|  main.py
</code></pre><center>
  <b>Tree Diagram 1</b>: Typical Structure
</center>
<p>Among them, <code>Float.py</code> and <code>Vector.py</code> are the required libraries, while <code>main.py</code> implements the process in the flowchart.</p>
<p><img src="https://z3.ax1x.com/2021/06/07/2dYbdK.png" alt="2dYbdK.png" border="0" style="zoom: 50%" /></p>
<p>This is a two-dimensional floating-point array class. Its <code>magnitude()</code> method represents the magnitude of this array, so it is possible to write a 3D floating point class along similar lines and inherit it with a 3D vector class. In this way, the amount of redundant code can be greatly reduced.</p>
<p>By omitting the intermediate steps, we end up with:</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dYbdK.png" alt="2dYbdK.png" border="0" style="zoom: 50%" /></a>
</center>
<p>Don&rsquo;t be shocked at first glance. In fact, the only methods that really work are <code>__mul__()</code> and <code>ang()</code>. The former is one of <code>Python</code>&rsquo;s magic methods, which allows you to operate on two objects using operators. In this case, &ldquo;mul&rdquo; means multiply, and the code overridden inside the method specifies how to multiply two vectors.</p>
<p>Line <code>22</code> is the pinch angle formula that was mentioned in <strong>2.2.</strong> . Again, this class has the <code>normalized()</code> method for normalization.</p>
<h3 id="32-calcalution">3.2. Calcalution</h3>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dN3HP.png" alt="2dN3HP.png" border="0" style="zoom: 50%"/></a>
</center>
<p>This is the core of our code, it provides information about the light intensity of each point by calculating the pinch angles and mapping them one by one to coordinate points.</p>
<p>Note the comment on the second line of it. It is not actually necessary to define the light vector, because this vector is variable when using the hit point as the reference system. Therefore we can define it directly within the loop body.</p>
<p>In addition to that, the judgment structure in lines 9-12 is designed to limit the angle to 0-90 degrees. But again, you can use absolute values, this will be much faster than the judgment.</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dNgCF.png" alt="2dNgCF.png" border="0" style="zoom: 50%"/></a>
</center>
<p>And finally comes the <code>Parse</code> function. It is divided into two parts, the first part is to map light intensity to characters one by one, and the second part is to represent the data as a visual grid. So this is an example of using <code>Python</code> to simulate the illumination of light on a plane.</p>
<h3 id="33-examples">3.3 Examples</h3>
<ol>
<li>
<p>Plane normal vector $(0, 0, 1)$, point source position $(0,0,0.1)$, size $35\times35$​.</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dNoE6.png" alt="2dNoE6.png" border="0" style="zoom: 75%"/></a>
</center>
</li>
<li>
<p>Plane normal vector $(3, 0, 1)$​, other conditions remain unchanged.</p>
<center>
  <img src="https://z3.ax1x.com/2021/06/07/2dNjKA.png" alt="2dNjKA.png" border="0" style="zoom: 75%"/></a>
</center>
</li>
</ol>
<h2 id="4-conclusion">4. Conclusion</h2>
<p>This article presented a discrete, simple simulation of the light intensity of light on a plane using <code>Python</code>, based on Computer Graphics.</p>
<p>The next article will involve 3D view mapping (camera view), surface light intensity, light attenuation, and diffuse reflection, and is actually a complement to the Lambert illumination model presented here. The Phong illumination model and rendering equations, as well as the BSDF (Bidirectional Scattering Distribution Function) will be covered later.</p>
<p>Thanks for reading.</p>
<h2 id="5-references">5. References</h2>
<blockquote>
<p>The reference here does not refer to how much literature is referenced in this article, but rather to provide some extended content.</p>
</blockquote>
<ol>
<li>
<p><a href="https://benedikt-bitterli.me/tantalum/tantalum.html">Lightpath Simulation</a></p>
<p>This is a great site and the author writes at a much higher level within the site&rsquo;s blog than the content I write. Highly recommended.</p>
<p>I also excerpted a few of the extremely clever formulas:
$$
L_i(\mathbf{x}\leftarrow\vec{\omega})=L_o(t(\mathbf{x},\vec{\omega})\rightarrow-\vec{\omega}).
$$</p>
<p>$$
L_o(\mathbf{x}\rightarrow\vec{\omega}_o)=L_e(\mathbf{x}\rightarrow\vec{\omega}<em>o)+\int</em>\Theta f(\vec{\omega}_i\rightarrow\vec{\omega}_o)L_i(\mathbf{x} \leftarrow\vec{\omega}_i)|\vec{\omega}_i\cdot N(\mathbf{x})|\mathrm{d}\vec{\omega}_i.
$$</p>
<p>$$
\phi(\mathbf{x})=\int_{S^1}L_i(\mathbf{x}\leftarrow\vec{\omega})\mathrm{d}\vec{\omega}.
$$</p>
<p>$$
\phi(\mathbf{x})\approx\sum_{i=1}^N\frac{L_o(t(\mathbf{x},-\vec{X}_i)\rightarrow\vec{X}_i))}{\operatorname{pdf}(\vec{X}_i)}.
$$</p>
<p>(I don&rsquo;t know if it&rsquo;s $\KaTeX$ or Hugo, but whenever there&rsquo;s an <code>aligned</code> environment or line break inside a formula, it doesn&rsquo;t render correctly and has to be replaced separately.)</p>
</li>
</ol>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-06-05</p>
                    
                </div>
            </div>
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.calcraft.org/post/cn_2021-06-27-cryptology-overview/">
			下回<br>密码学概述
                </a>
                
                
                
                <a class="older-posts" href="https://blog.calcraft.org/post/cn_2021-06-06-raytracing-101/">
			上回<br>光线追踪：初步
                </a>
                
            </nav>
        
            
            <div class="post-comment-wrapper">
                




<div id="vcomments"></div>






        

            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
AcBO <a href="https://stats.uptimerobot.com/RKKO8urMXW">系统状态</a>
<br>

&copy;
	
	2021 AcBO / FlifeX.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
                this.toggleDarkMode();
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
            new Valine({
                el: '#vcomments',
                appId: "T29WEuKyGb7rg9h2l5J9dz68-gzGzoHsz",
                appKey: "frvzT2QXnXWAHQE5uuTMyxG0",
                requiredFields: ['nick','mail'],
                avatar: 'retro',
                enableQQ: true,
                recordIP: true,
            })
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="/js/journal.js"></script>

    </body>
</html>
